'''Имеется набор данных, состоящий из пар положительных целых чисел.
Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел не делилась на 3 и при этом была максимально возможной.
Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число— максимально возможную сумму, соответствующую условиям задачи.'''
with open("27424") as f:
    n = int(f.readline())
    maxsum = 0
    mindif = 100_000
    for line in f:
        a, b = map(int, line.split())
        maxsum += max(a,b)



    if maxsum % 3 == 0:
        maxsum -= mindif
    print(maxsum)




























